#banner {
    width: 0 auto;
    height: 200px;
    padding: 0px;
    border: 1px solid #fff;
    margin-top: 10px;
    overflow: hidden;
    text-align: center;
}

.header {
    width: 80%;
    margin: 0 auto;    
}

header {
    background: rgb(199, 159, 136);
}

header::after {
    content: '';
    display: table;
    clear: both;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;

    position: relative;
}

nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover {
    color: #000;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: #444;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    background: rgb(31, 30, 29);
}

.intro {
    color: antiquewhite;
}

